{{- range $module := $.Values.onboarding.modules }}
{{- if $module.enabled }}
{{- if eq $.Values.onboarding.variables.push_reports_to_s3 false }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $.Values.onboarding.volumes.reports.name }}-{{ $.Release.Namespace  }}-{{ $module.name }}-pvc
  namespace: {{ $.Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" $ | nindent 4 }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $.Values.commonAnnotations "context" $ ) | nindent 4 }}
spec:
  accessModes:
  {{- if not (empty $.Values.persistence.accessModes) }}
  {{- range $.Values.persistence.accessModes }}
  - {{ . | quote }}
  {{- end }}
  {{- else }}
  - {{ $.Values.persistence.accessMode | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ $.Values.persistence.size | quote }}
  {{- include "common.storage.class" (dict "persistence" $.Values.persistence "global" $.Values.global) | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
